* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1vh 1vw;
}

@media (prefers-color-scheme: light) {
body {
  background-color: #fff;
  color: #000;
}

.container {
  background: #fff;
  /* background: linear-gradient(to bottom, #000, #003406);  */
  box-shadow: 0 0 24px #0004;
  /* border: 2px solid #56ff50;  */
}

h1 {
  color: #003406;
}

textarea {
  background-color: #e7ffe4;
  border: 1px solid #00b809;
  color: #003406;
}

button {
  background: linear-gradient(to bottom, #00e606, #00b809);
  /* border: 1px solid #008b07; */
  color: white;
}

button:hover {
  background: linear-gradient(to bottom, #00b809, #008b07);
  /* border: 1px solid #076d0d; */
  color: white;
}

.result {
  border: none;
  border-top: 8px solid #00b809;
  background-color: #98ff90;
  color: #000;
}

.result h2 {
  color: #003406;
}

.error {
  color: #f00;
}
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #000;
    color: #f4f4f4;
  }

  .container {
    /* background: #003406;  */
    /* background: linear-gradient(to bottom, #000, #003406);  */
    box-shadow: 0 0 50px #fff4;
    /* /border: 2px solid #076d0d;  */
  }

  h1 {
    color: #98ff90;
  }

  textarea {
    background-color: #003406;
    border: 1px solid #00e606;
    color: #e7ffe4;
  }

  button {
    background: linear-gradient(to bottom, #00e606, #00b809);
    border: 1px solid #008b07;
    color: white;
  }

  button:hover {
    background: linear-gradient(to bottom, #00b809, #008b07);
    border: 1px solid #076d0d;
    color: white;
  }

  .result {
    border: none;
    border-top: 8px solid #0f0;
    background-color: #003406;
    color: #f4f4f4;
  }

  .error {
    color: #ff4b4b;
  }
}

/* Common styles */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2.5rem;
  border-radius: 1rem;
  transition: all 300ms ease-in-out;
}

h1 {
  text-align: center;
}

form {
  /* border: 2px solid #56ff50; */
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

textarea {
  width: 100%;
  height: 100px;
  margin: 10px 0;
  padding: 10px;
  border-radius: .5rem;
  resize: vertical;
  outline: none;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: .5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1rem;
}

.result {
  margin-top: 1rem;
  border-radius: 8px 8px 4px 4px;
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem !important;
}

.result h2 {
  margin: .5rem 0;
}


.error {
  margin-top: 10px;
}
