<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kindle Review Sentiment</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Kindle Review Sentiment Analysis</h1>
        <form action="{{ url_for('predict') }}" method="POST">
            <textarea name="review" placeholder="Enter your Kindle review..." required>{{ input_text if input_text else '' }}</textarea>
            <button type="submit">Analyze</button>
        </form>

        {% if error %}
            <div class="error">
                <p>{{ error }}</p>
            </div>
        {% endif %}

        {% if model_prediction or bert_prediction %}
            <div class="result">
                <h2>Results</h2>
                <p><strong>Input Review:</strong> {{ input_text }}</p>
                <p><strong>Custom Model Prediction:</strong> {{ model_prediction }}</p>
                <p><strong>BERT Model Prediction:</strong> {{ bert_prediction }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>